.heading-pro{
    margin-top: 6rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: #264653;
}

.products{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

.products .wrapper-pro{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(22rem ,1fr ));
    gap:2rem;
}

.products .wrapper-pro .box-pro{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.5rem;
    border:1px solid lightgray;
    padding: 1rem;
    border-radius: 5px;
}

.products .wrapper-pro .box-pro img{
    height: 10rem;
    object-fit: cover;
}

.products .wrapper-pro h1{
    color: brown;
}

.products .wrapper-pro button{
    width: 150px;
    height: 30px;
    background: black;
    border-radius: 5px;
}

.products .wrapper-pro button:hover{
    background: #264653;
}

.products .wrapper-pro button a{
    color: #fff;
    font-size: 1rem;
}

@media (max-width:900px) {
    .products{
        padding: 0rem;
    }

    .products .wrapper-pro .box-pro{
        margin: 1rem;
    }
}